spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/TODO_DS_WILL_EXPLAIN_IN_EMAIL
spring.datasource.username=TODO__USERNAME_WILL_EXPLAIN_IN_EMAIL
spring.datasource.password=TODO_PASSWORD_WILL_EXPLAIN_IN_EMAIL