# database configurations
spring.datasource.url= jdbc:mysql://localhost:3306/retailstoreapplication
spring.datasource.username=developer
spring.datasource.password=45233452345sdfasf@asdf32345#@!asdf

# hibernate configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.MySQL5Dialect

# thumeleaf configurations
spring.thymeleaf.mode= LEGACYHTML5
spring.thymeleaf.cache=false
